{"targets":[{"isStage":true,"name":"Stage","variables":{"@zz}zZL`s|VCMIp)*iC1":["Encipher: key letter",0],"G||8BUi[2~-uY8glE()P":["Encipher: plaintext",0],";PY+S(pNVsIO5l2TPWWR":["Encipher: checking var",0],"?omr2kn:7?e0+)|c,U8R":["Encipher: ciphertext(old)",0],"|,58;!$GbdWT@XYi:%J,":["Decipher: checking var",0],"[f_.X~zs%T4!9xYcIW1%":["Decipher: ciphertext",0],"Y,MehCbxILj=b$6IU(k;":["Decipher: key letter",0],"Q;tGs-[gW6BuL:X|z?c4":["Decipher: plaintext",0],"~?1|6G^~L~Gc8OSh{!cq":["Decipher: key var number",0],"78:(m4t$?ZRh|%nphZ:6":["Encipher: ciphertext",0]},"lists":{"mnCMVp@NdC?CDnr2~-lo":["lettersOfTheAlphabet",["A","B","C","D","E","F","G","H","I","J","K","L","M","N","O","P","Q","R","S","T","U","V","W","X","Y","Z"]],"VIu2i*MXsRWfweKyslS|":["notAllowed",["1","2","3","4","5","6","7","8","9","0",",",".","/",";","'","[","]","-","=","`","~","_","+","{","}",":","\"","<",">","?","!","@","#","$","%","^","&","*","(",")"]],"*%deHg;Z;N(//,a?);~:":["Tableau",["G","H","I","J","K","L","M","N","O","P","Q","R","S","T","U","V","W","X","Y"]],"A8gKBx}daQto*(40B%r3":["Results",[]],"Tl1-Mk[?8d$(@!HLP|*^":["Decipher: Input(Output)",[]]},"broadcasts":{"|b?%gky/C(/vTFR`x4X|":"setup","_!bm1e%ARDVaCpFTv^e;":"encipher","VE1hlL?K,!9zb/:`|f_A":"encipherTableau","3|c.78/v[6T5A;ihX)GM":"decipher","5Xl]lLtpH;PHCg=kEhaw":"decipherTableau"},"blocks":{"b%":{"opcode":"event_whenflagclicked","next":"L","parent":null,"inputs":{},"fields":{},"topLevel":true},"L":{"opcode":"control_forever","next":null,"parent":"b%","inputs":{"SUBSTACK":[2,"M"]},"fields":{}},"M":{"opcode":"control_wait","next":"e","parent":"L","inputs":{"DURATION":[1,[5,"0.5"]]},"fields":{}},"e":{"opcode":"sound_playuntildone","next":"f","parent":"M","inputs":{"SOUND_MENU":[1,"b("]},"fields":{}},"b(":{"opcode":"sound_sounds_menu","next":null,"parent":"e","inputs":{},"fields":{"SOUND_MENU":["1",null]},"shadow":true},"f":{"opcode":"sound_playuntildone","next":"g","parent":"e","inputs":{"SOUND_MENU":[1,"b)"]},"fields":{}},"b)":{"opcode":"sound_sounds_menu","next":null,"parent":"f","inputs":{},"fields":{"SOUND_MENU":["2",null]},"shadow":true},"g":{"opcode":"sound_playuntildone","next":"N","parent":"f","inputs":{"SOUND_MENU":[1,"b*"]},"fields":{}},"b*":{"opcode":"sound_sounds_menu","next":null,"parent":"g","inputs":{},"fields":{"SOUND_MENU":["3",null]},"shadow":true},"N":{"opcode":"sound_playuntildone","next":null,"parent":"g","inputs":{"SOUND_MENU":[1,"b+"]},"fields":{}},"b+":{"opcode":"sound_sounds_menu","next":null,"parent":"N","inputs":{},"fields":{"SOUND_MENU":["4",null]},"shadow":true},"b,":{"opcode":"event_whenbroadcastreceived","next":"O","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["encipher","_!bm1e%ARDVaCpFTv^e;"]},"topLevel":true},"O":{"opcode":"sensing_askandwait","next":"a","parent":"b,","inputs":{"QUESTION":[1,[10,"Preferred key letter: (leave blank to randomize)"]]},"fields":{}},"a":{"opcode":"control_if_else","next":"P","parent":"O","inputs":{"CONDITION":[2,"Q"],"SUBSTACK":[2,"R"],"SUBSTACK2":[2,"S"]},"fields":{}},"Q":{"opcode":"data_listcontainsitem","next":null,"parent":"a","inputs":{"ITEM":[3,"b-",[10,""]]},"fields":{"LIST":["lettersOfTheAlphabet","mnCMVp@NdC?CDnr2~-lo"]}},"b-":{"opcode":"sensing_answer","next":null,"parent":"Q","inputs":{},"fields":{}},"R":{"opcode":"data_setvariableto","next":null,"parent":"a","inputs":{"VALUE":[3,"b.",[10,""]]},"fields":{"VARIABLE":["Encipher: key letter","@zz}zZL`s|VCMIp)*iC1"]}},"b.":{"opcode":"sensing_answer","next":null,"parent":"R","inputs":{},"fields":{}},"S":{"opcode":"data_setvariableto","next":null,"parent":"a","inputs":{"VALUE":[3,"T",[10,""]]},"fields":{"VARIABLE":["Encipher: key letter","@zz}zZL`s|VCMIp)*iC1"]}},"T":{"opcode":"data_itemoflist","next":null,"parent":"S","inputs":{"INDEX":[3,"b/",[7,""]]},"fields":{"LIST":["lettersOfTheAlphabet","mnCMVp@NdC?CDnr2~-lo"]}},"b/":{"opcode":"operator_random","next":null,"parent":"T","inputs":{"FROM":[1,[4,"1"]],"TO":[1,[4,"26"]]},"fields":{}},"P":{"opcode":"sensing_askandwait","next":"U","parent":"a","inputs":{"QUESTION":[1,[10,"Enter plaintext message: (ALL CAPS, LETTERS ONLY, NO SPACES)"]]},"fields":{}},"U":{"opcode":"data_setvariableto","next":null,"parent":"P","inputs":{"VALUE":[3,"b:",[10,""]]},"fields":{"VARIABLE":["Encipher: plaintext","G||8BUi[2~-uY8glE()P"]}},"b:":{"opcode":"sensing_answer","next":null,"parent":"U","inputs":{},"fields":{}},"b;":{"opcode":"event_whenbroadcastreceived","next":"V","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["decipher","3|c.78/v[6T5A;ihX)GM"]},"topLevel":true},"V":{"opcode":"sensing_askandwait","next":"W","parent":"b;","inputs":{"QUESTION":[1,[10,"Enter ciphertext message: (ALL CAPS, LETTERS ONLY NO SPACES)"]]},"fields":{}},"W":{"opcode":"data_setvariableto","next":null,"parent":"V","inputs":{"VALUE":[3,"b=",[10,""]]},"fields":{"VARIABLE":["Decipher: ciphertext","[f_.X~zs%T4!9xYcIW1%"]}},"b=":{"opcode":"sensing_answer","next":null,"parent":"W","inputs":{},"fields":{}},"b?":{"opcode":"event_whenbroadcastreceived","next":"X","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["setup","|b?%gky/C(/vTFR`x4X|"]},"topLevel":true},"X":{"opcode":"looks_switchbackdropto","next":null,"parent":"b?","inputs":{"BACKDROP":[1,"b@"]},"fields":{}},"b@":{"opcode":"looks_backdrops","next":null,"parent":"X","inputs":{},"fields":{"BACKDROP":["backdrop",null]},"shadow":true},"b[":{"opcode":"event_whenbroadcastreceived","next":"Y","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["decipher","3|c.78/v[6T5A;ihX)GM"]},"topLevel":true},"Y":{"opcode":"looks_switchbackdropto","next":null,"parent":"b[","inputs":{"BACKDROP":[1,"b]"]},"fields":{}},"b]":{"opcode":"looks_backdrops","next":null,"parent":"Y","inputs":{},"fields":{"BACKDROP":["bro chillax",null]},"shadow":true},"b^":{"opcode":"event_whenbroadcastreceived","next":"Z","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["encipher","_!bm1e%ARDVaCpFTv^e;"]},"topLevel":true},"Z":{"opcode":"looks_switchbackdropto","next":null,"parent":"b^","inputs":{"BACKDROP":[1,"b_"]},"fields":{}},"b_":{"opcode":"looks_backdrops","next":null,"parent":"Z","inputs":{},"fields":{"BACKDROP":["bro chillax",null]},"shadow":true},"b`":{"opcode":"event_whenkeypressed","next":"b","parent":null,"inputs":{},"fields":{"KEY_OPTION":["s",null]},"topLevel":true},"b":{"opcode":"control_if_else","next":null,"parent":"b`","inputs":{"CONDITION":[2,"!"],"SUBSTACK":[2,"b{"],"SUBSTACK2":[2,"b|"]},"fields":{}},"!":{"opcode":"operator_equals","next":null,"parent":"b","inputs":{"OPERAND1":[3,"b}",[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"b}":{"opcode":"sound_volume","next":null,"parent":"!","inputs":{},"fields":{}},"b{":{"opcode":"sound_setvolumeto","next":null,"parent":"b","inputs":{"VOLUME":[1,[4,"100"]]},"fields":{}},"b|":{"opcode":"sound_setvolumeto","next":null,"parent":"b","inputs":{"VOLUME":[1,[4,"0"]]},"fields":{}},"b~":{"opcode":"event_whenflagclicked","next":"#","parent":null,"inputs":{},"fields":{},"topLevel":true},"#":{"opcode":"data_hidelist","next":"%","parent":"b~","inputs":{},"fields":{"LIST":["Results","A8gKBx}daQto*(40B%r3"]}},"%":{"opcode":"control_forever","next":null,"parent":"#","inputs":{"SUBSTACK":[2,"h"]},"fields":{}},"h":{"opcode":"control_wait_until","next":"(","parent":"%","inputs":{"CONDITION":[2,")"]},"fields":{}},")":{"opcode":"sensing_keypressed","next":null,"parent":"h","inputs":{"KEY_OPTION":[1,"ca"]},"fields":{}},"ca":{"opcode":"sensing_keyoptions","next":null,"parent":")","inputs":{},"fields":{"KEY_OPTION":["p",null]},"shadow":true},"(":{"opcode":"data_showlist","next":"i","parent":"h","inputs":{},"fields":{"LIST":["Results","A8gKBx}daQto*(40B%r3"]}},"i":{"opcode":"control_wait_until","next":"j","parent":"(","inputs":{"CONDITION":[2,"*"]},"fields":{}},"*":{"opcode":"operator_not","next":null,"parent":"i","inputs":{"OPERAND":[2,"+"]},"fields":{}},"+":{"opcode":"sensing_keypressed","next":null,"parent":"*","inputs":{"KEY_OPTION":[1,"cb"]},"fields":{}},"cb":{"opcode":"sensing_keyoptions","next":null,"parent":"+","inputs":{},"fields":{"KEY_OPTION":["p",null]},"shadow":true},"j":{"opcode":"control_wait_until","next":",","parent":"i","inputs":{"CONDITION":[2,"-"]},"fields":{}},"-":{"opcode":"sensing_keypressed","next":null,"parent":"j","inputs":{"KEY_OPTION":[1,"cc"]},"fields":{}},"cc":{"opcode":"sensing_keyoptions","next":null,"parent":"-","inputs":{},"fields":{"KEY_OPTION":["p",null]},"shadow":true},",":{"opcode":"data_hidelist","next":".","parent":"j","inputs":{},"fields":{"LIST":["Results","A8gKBx}daQto*(40B%r3"]}},".":{"opcode":"control_wait_until","next":null,"parent":",","inputs":{"CONDITION":[2,"/"]},"fields":{}},"/":{"opcode":"operator_not","next":null,"parent":".","inputs":{"OPERAND":[2,":"]},"fields":{}},":":{"opcode":"sensing_keypressed","next":null,"parent":"/","inputs":{"KEY_OPTION":[1,"cd"]},"fields":{}},"cd":{"opcode":"sensing_keyoptions","next":null,"parent":":","inputs":{},"fields":{"KEY_OPTION":["p",null]},"shadow":true}},"comments":{"dO":{"blockId":null,"x":0,"y":-225,"width":350,"height":170,"minimized":false,"text":"Configuration for https://turbowarp.org/\nYou can move, resize, and minimize this comment, but don't edit it by hand. This comment can be deleted to remove the stored settings.\n{\"framerate\":60,\"width\":640} // _twconfig_"}},"currentCostume":0,"costumes":[{"name":"backdrop","bitmapResolution":1,"dataFormat":"svg","assetId":"234d53fc235083a6f4398ea968777b91","md5ext":"234d53fc235083a6f4398ea968777b91.svg","rotationCenterX":360.768745,"rotationCenterY":184},{"name":"bro chillax","bitmapResolution":1,"dataFormat":"svg","assetId":"1d81d873c2ed06dbf185fd1686261adc","md5ext":"1d81d873c2ed06dbf185fd1686261adc.svg","rotationCenterX":360.768745,"rotationCenterY":184}],"sounds":[{"name":"1","assetId":"15da9ebf078122eb445bb0da584096dc","dataFormat":"wav","format":"","rate":48000,"sampleCount":3956445,"md5ext":"15da9ebf078122eb445bb0da584096dc.wav"},{"name":"2","assetId":"5cf2cde102ce6cd090633971a83e09b4","dataFormat":"wav","format":"","rate":48000,"sampleCount":3924540,"md5ext":"5cf2cde102ce6cd090633971a83e09b4.wav"},{"name":"3","assetId":"fd1c4a2e64812eca55c70c821165d6e2","dataFormat":"wav","format":"","rate":48000,"sampleCount":3624803,"md5ext":"fd1c4a2e64812eca55c70c821165d6e2.wav"},{"name":"4","assetId":"9b5eb1f7deeb3aa018319c43b5d120ca","dataFormat":"wav","format":"","rate":48000,"sampleCount":2649698,"md5ext":"9b5eb1f7deeb3aa018319c43b5d120ca.wav"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"Thumbnail","variables":{},"lists":{},"broadcasts":{},"blocks":{"ce":{"opcode":"event_whenflagclicked","next":";","parent":null,"inputs":{},"fields":{},"topLevel":true},";":{"opcode":"looks_show","next":"=","parent":"ce","inputs":{},"fields":{}},"=":{"opcode":"looks_gotofrontback","next":"?","parent":";","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"?":{"opcode":"control_wait","next":"k","parent":"=","inputs":{"DURATION":[1,[5,"0.5"]]},"fields":{}},"k":{"opcode":"control_repeat","next":"@","parent":"?","inputs":{"TIMES":[1,[6,"100"]],"SUBSTACK":[2,"["]},"fields":{}},"[":{"opcode":"looks_changeeffectby","next":"cf","parent":"k","inputs":{"CHANGE":[1,[4,"1"]]},"fields":{"EFFECT":["GHOST",null]}},"cf":{"opcode":"looks_changeeffectby","next":null,"parent":"[","inputs":{"CHANGE":[1,[4,"1"]]},"fields":{"EFFECT":["BRIGHTNESS",null]}},"@":{"opcode":"event_broadcast","next":"]","parent":"k","inputs":{"BROADCAST_INPUT":[1,[11,"setup","|b?%gky/C(/vTFR`x4X|"]]},"fields":{}},"]":{"opcode":"data_deletealloflist","next":"^","parent":"@","inputs":{},"fields":{"LIST":["Results","A8gKBx}daQto*(40B%r3"]}},"^":{"opcode":"control_forever","next":null,"parent":"]","inputs":{"SUBSTACK":[2,"cg"]},"fields":{}},"cg":{"opcode":"looks_gotofrontback","next":null,"parent":"^","inputs":{},"fields":{"FRONT_BACK":["front",null]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"TheVigenèreTableauThumb","bitmapResolution":1,"dataFormat":"svg","assetId":"f52b3f2179dd902ea2400b84e7dd6f8f","md5ext":"f52b3f2179dd902ea2400b84e7dd6f8f.svg","rotationCenterX":360.76874499999997,"rotationCenterY":184},{"name":"thumb","bitmapResolution":1,"dataFormat":"svg","assetId":"03fa7b31780dbbc7641985d082571545","md5ext":"03fa7b31780dbbc7641985d082571545.svg","rotationCenterX":360.76874575075067,"rotationCenterY":184}],"sounds":[{"name":"1","assetId":"15da9ebf078122eb445bb0da584096dc","dataFormat":"wav","format":"","rate":48000,"sampleCount":3956445,"md5ext":"15da9ebf078122eb445bb0da584096dc.wav"},{"name":"2","assetId":"5cf2cde102ce6cd090633971a83e09b4","dataFormat":"wav","format":"","rate":48000,"sampleCount":3924540,"md5ext":"5cf2cde102ce6cd090633971a83e09b4.wav"},{"name":"3","assetId":"fd1c4a2e64812eca55c70c821165d6e2","dataFormat":"wav","format":"","rate":48000,"sampleCount":3624803,"md5ext":"fd1c4a2e64812eca55c70c821165d6e2.wav"},{"name":"4","assetId":"3f0d175c157754ba532c4107d0250fe6","dataFormat":"wav","format":"","rate":48000,"sampleCount":3560803,"md5ext":"3f0d175c157754ba532c4107d0250fe6.wav"}],"volume":100,"layerOrder":7,"visible":true,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"About","variables":{},"lists":{},"broadcasts":{},"blocks":{"ch":{"opcode":"event_whenflagclicked","next":"_","parent":null,"inputs":{},"fields":{},"topLevel":true},"_":{"opcode":"looks_show","next":"`","parent":"ch","inputs":{},"fields":{}},"`":{"opcode":"looks_switchcostumeto","next":null,"parent":"_","inputs":{"COSTUME":[1,"ci"]},"fields":{}},"ci":{"opcode":"looks_costume","next":null,"parent":"`","inputs":{},"fields":{"COSTUME":["costume1",null]},"shadow":true},"cj":{"opcode":"event_whenbroadcastreceived","next":"{","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["setup","|b?%gky/C(/vTFR`x4X|"]},"topLevel":true},"{":{"opcode":"motion_gotoxy","next":"|","parent":"cj","inputs":{"X":[1,[4,"170"]],"Y":[1,[4,"135"]]},"fields":{}},"|":{"opcode":"control_forever","next":null,"parent":"{","inputs":{"SUBSTACK":[2,"}"]},"fields":{}},"}":{"opcode":"looks_setsizeto","next":"~","parent":"|","inputs":{"SIZE":[1,[4,"100"]]},"fields":{}},"~":{"opcode":"looks_seteffectto","next":"l","parent":"}","inputs":{"VALUE":[1,[4,"0"]]},"fields":{"EFFECT":["BRIGHTNESS",null]}},"l":{"opcode":"control_if","next":null,"parent":"~","inputs":{"CONDITION":[2,"aa"],"SUBSTACK":[2,"ab"]},"fields":{}},"aa":{"opcode":"sensing_touchingobject","next":null,"parent":"l","inputs":{"TOUCHINGOBJECTMENU":[1,"ck"]},"fields":{}},"ck":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"aa","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"ab":{"opcode":"looks_seteffectto","next":"ac","parent":"l","inputs":{"VALUE":[1,[4,"10"]]},"fields":{"EFFECT":["BRIGHTNESS",null]}},"ac":{"opcode":"looks_setsizeto","next":"ad","parent":"ab","inputs":{"SIZE":[1,[4,"110"]]},"fields":{}},"ad":{"opcode":"control_wait_until","next":null,"parent":"ac","inputs":{"CONDITION":[2,"ae"]},"fields":{}},"ae":{"opcode":"operator_not","next":null,"parent":"ad","inputs":{"OPERAND":[2,"af"]},"fields":{}},"af":{"opcode":"sensing_touchingobject","next":null,"parent":"ae","inputs":{"TOUCHINGOBJECTMENU":[1,"cl"]},"fields":{}},"cl":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"af","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"cm":{"opcode":"event_whenthisspriteclicked","next":"ag","parent":null,"inputs":{},"fields":{},"topLevel":true},"ag":{"opcode":"control_stop","next":"ah","parent":"cm","inputs":{},"fields":{"STOP_OPTION":["other scripts in sprite",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"true"}},"ah":{"opcode":"looks_gotofrontback","next":"ai","parent":"ag","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"ai":{"opcode":"looks_seteffectto","next":"aj","parent":"ah","inputs":{"VALUE":[1,[4,"0"]]},"fields":{"EFFECT":["BRIGHTNESS",null]}},"aj":{"opcode":"looks_setsizeto","next":"ak","parent":"ai","inputs":{"SIZE":[1,[4,"100"]]},"fields":{}},"ak":{"opcode":"motion_gotoxy","next":"al","parent":"aj","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{}},"al":{"opcode":"looks_nextcostume","next":"m","parent":"ak","inputs":{},"fields":{}},"m":{"opcode":"control_if","next":null,"parent":"al","inputs":{"CONDITION":[2,"am"],"SUBSTACK":[2,"cn"]},"fields":{}},"am":{"opcode":"operator_contains","next":null,"parent":"m","inputs":{"STRING1":[3,"co",[10,""]],"STRING2":[1,[10,"1"]]},"fields":{}},"co":{"opcode":"looks_costumenumbername","next":null,"parent":"am","inputs":{},"fields":{"NUMBER_NAME":["name",null]}},"cn":{"opcode":"event_broadcast","next":null,"parent":"m","inputs":{"BROADCAST_INPUT":[1,[11,"setup","|b?%gky/C(/vTFR`x4X|"]]},"fields":{}}},"comments":{},"currentCostume":1,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"2eb1bb67896053e24c0ec50dba83945a","md5ext":"2eb1bb67896053e24c0ec50dba83945a.svg","rotationCenterX":59.37499999999997,"rotationCenterY":32.084615000000014},{"name":"costume2","bitmapResolution":1,"dataFormat":"svg","assetId":"ec56fffea2b08b17cd757add7ac9f146","md5ext":"ec56fffea2b08b17cd757add7ac9f146.svg","rotationCenterX":224.54971499999996,"rotationCenterY":184}],"sounds":[],"volume":100,"layerOrder":5,"visible":true,"x":170,"y":135,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Encipher","variables":{},"lists":{},"broadcasts":{},"blocks":{"an":{"opcode":"looks_show","next":"ao","parent":"cp","inputs":{},"fields":{}},"ao":{"opcode":"looks_gotofrontback","next":"ap","parent":"an","inputs":{},"fields":{"FRONT_BACK":["back",null]}},"ap":{"opcode":"looks_switchcostumeto","next":null,"parent":"ao","inputs":{"COSTUME":[1,"cq"]},"fields":{}},"cq":{"opcode":"looks_costume","next":null,"parent":"ap","inputs":{},"fields":{"COSTUME":["costume1",null]},"shadow":true},"cr":{"opcode":"event_whenbroadcastreceived","next":"aq","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["setup","|b?%gky/C(/vTFR`x4X|"]},"topLevel":true},"ar":{"opcode":"motion_gotoxy","next":"as","parent":"aq","inputs":{"X":[1,[4,"170"]],"Y":[1,[4,"45"]]},"fields":{}},"as":{"opcode":"control_forever","next":null,"parent":"ar","inputs":{"SUBSTACK":[2,"at"]},"fields":{}},"at":{"opcode":"looks_setsizeto","next":"au","parent":"as","inputs":{"SIZE":[1,[4,"100"]]},"fields":{}},"au":{"opcode":"looks_seteffectto","next":"n","parent":"at","inputs":{"VALUE":[1,[4,"0"]]},"fields":{"EFFECT":["BRIGHTNESS",null]}},"n":{"opcode":"control_if","next":null,"parent":"au","inputs":{"CONDITION":[2,"av"],"SUBSTACK":[2,"aw"]},"fields":{}},"av":{"opcode":"sensing_touchingobject","next":null,"parent":"n","inputs":{"TOUCHINGOBJECTMENU":[1,"cs"]},"fields":{}},"cs":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"av","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"aw":{"opcode":"looks_seteffectto","next":"ax","parent":"n","inputs":{"VALUE":[1,[4,"10"]]},"fields":{"EFFECT":["BRIGHTNESS",null]}},"ax":{"opcode":"looks_setsizeto","next":"ay","parent":"aw","inputs":{"SIZE":[1,[4,"110"]]},"fields":{}},"ay":{"opcode":"control_wait_until","next":null,"parent":"ax","inputs":{"CONDITION":[2,"az"]},"fields":{}},"az":{"opcode":"operator_not","next":null,"parent":"ay","inputs":{"OPERAND":[2,"aA"]},"fields":{}},"aA":{"opcode":"sensing_touchingobject","next":null,"parent":"az","inputs":{"TOUCHINGOBJECTMENU":[1,"ct"]},"fields":{}},"ct":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"aA","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"cu":{"opcode":"event_whenthisspriteclicked","next":"cv","parent":null,"inputs":{},"fields":{},"topLevel":true},"aB":{"opcode":"data_deletealloflist","next":"aD","parent":"aC","inputs":{},"fields":{"LIST":["Tableau","*%deHg;Z;N(//,a?);~:"]}},"aD":{"opcode":"control_stop","next":"aE","parent":"aB","inputs":{},"fields":{"STOP_OPTION":["other scripts in sprite",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"true"}},"aE":{"opcode":"looks_seteffectto","next":"aF","parent":"aD","inputs":{"VALUE":[1,[4,"0"]]},"fields":{"EFFECT":["BRIGHTNESS",null]}},"aF":{"opcode":"looks_setsizeto","next":"aG","parent":"aE","inputs":{"SIZE":[1,[4,"100"]]},"fields":{}},"aG":{"opcode":"event_broadcastandwait","next":"aH","parent":"aF","inputs":{"BROADCAST_INPUT":[1,[11,"encipher","_!bm1e%ARDVaCpFTv^e;"]]},"fields":{}},"cw":{"opcode":"data_setvariableto","next":"o","parent":null,"inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["Encipher: checking var",";PY+S(pNVsIO5l2TPWWR"]},"topLevel":true},"o":{"opcode":"control_repeat","next":null,"parent":"cw","inputs":{"TIMES":[3,"cx",[6,""]],"SUBSTACK":[2,"p"]},"fields":{}},"cx":{"opcode":"data_lengthoflist","next":null,"parent":"o","inputs":{},"fields":{"LIST":["lettersOfTheAlphabet","mnCMVp@NdC?CDnr2~-lo"]}},"p":{"opcode":"data_addtolist","next":"cy","parent":"o","inputs":{"ITEM":[3,"aI",[10,""]]},"fields":{"LIST":["Tableau","*%deHg;Z;N(//,a?);~:"]}},"aI":{"opcode":"data_itemoflist","next":null,"parent":"p","inputs":{"INDEX":[3,"aJ",[7,""]]},"fields":{"LIST":["lettersOfTheAlphabet","mnCMVp@NdC?CDnr2~-lo"]}},"aJ":{"opcode":"operator_add","next":null,"parent":"aI","inputs":{"NUM1":[3,"cz",[4,""]],"NUM2":[3,[12,"Encipher: checking var",";PY+S(pNVsIO5l2TPWWR"],[4,""]]},"fields":{}},"cz":{"opcode":"data_itemnumoflist","next":null,"parent":"aJ","inputs":{"ITEM":[3,[12,"Encipher: key letter","@zz}zZL`s|VCMIp)*iC1"],[10,""]]},"fields":{"LIST":["lettersOfTheAlphabet","mnCMVp@NdC?CDnr2~-lo"]}},"cy":{"opcode":"data_changevariableby","next":null,"parent":"p","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["Encipher: checking var",";PY+S(pNVsIO5l2TPWWR"]}},"aK":{"opcode":"control_if","next":null,"parent":null,"inputs":{"CONDITION":[2,"aL"],"SUBSTACK":[2,"cA"]},"fields":{},"topLevel":true},"aL":{"opcode":"operator_equals","next":null,"parent":"aK","inputs":{"OPERAND1":[3,"aM",[10,""]],"OPERAND2":[1,[10,"Z"]]},"fields":{}},"aM":{"opcode":"data_itemoflist","next":null,"parent":"aL","inputs":{"INDEX":[3,"aN",[7,""]]},"fields":{"LIST":["lettersOfTheAlphabet","mnCMVp@NdC?CDnr2~-lo"]}},"aN":{"opcode":"operator_add","next":null,"parent":"aM","inputs":{"NUM1":[3,"cB",[4,""]],"NUM2":[3,[12,"Encipher: checking var",";PY+S(pNVsIO5l2TPWWR"],[4,""]]},"fields":{}},"cB":{"opcode":"data_itemnumoflist","next":null,"parent":"aN","inputs":{"ITEM":[3,[12,"Encipher: key letter","@zz}zZL`s|VCMIp)*iC1"],[10,""]]},"fields":{"LIST":["lettersOfTheAlphabet","mnCMVp@NdC?CDnr2~-lo"]}},"cA":{"opcode":"data_setvariableto","next":null,"parent":"aK","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["Encipher: key letter","@zz}zZL`s|VCMIp)*iC1"]}},"cp":{"opcode":"event_whenflagclicked","next":"an","parent":null,"inputs":{},"fields":{},"topLevel":true},"c":{"opcode":"control_repeat","next":"aP","parent":"aO","inputs":{"TIMES":[3,"cC",[6,""]],"SUBSTACK":[2,"cD"]},"fields":{}},"cC":{"opcode":"operator_length","next":null,"parent":"c","inputs":{"STRING":[3,[12,"Encipher: plaintext","G||8BUi[2~-uY8glE()P"],[10,""]]},"fields":{}},"aH":{"opcode":"data_setvariableto","next":"aO","parent":"aG","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["Encipher: checking var",";PY+S(pNVsIO5l2TPWWR"]}},"aO":{"opcode":"data_setvariableto","next":"c","parent":"aH","inputs":{"VALUE":[1,[10,""]]},"fields":{"VARIABLE":["Encipher: ciphertext","78:(m4t$?ZRh|%nphZ:6"]}},"aQ":{"opcode":"data_setvariableto","next":null,"parent":"aR","inputs":{"VALUE":[3,"cE",[10,""]]},"fields":{"VARIABLE":["Encipher: ciphertext(old)","?omr2kn:7?e0+)|c,U8R"]}},"cE":{"opcode":"operator_join","next":null,"parent":"aQ","inputs":{"STRING1":[3,[12,"Encipher: ciphertext(old)","?omr2kn:7?e0+)|c,U8R"],[10,""]],"STRING2":[1,[10," "]]},"fields":{}},"aR":{"opcode":"control_if_else","next":null,"parent":null,"inputs":{"CONDITION":[2,"aS"],"SUBSTACK2":[1,null],"SUBSTACK":[2,"aQ"]},"fields":{},"topLevel":true},"aS":{"opcode":"operator_equals","next":null,"parent":"aR","inputs":{"OPERAND1":[3,"cF",[10,""]],"OPERAND2":[1,[10," "]]},"fields":{}},"cF":{"opcode":"operator_letter_of","next":null,"parent":"aS","inputs":{"LETTER":[3,[12,"Encipher: checking var",";PY+S(pNVsIO5l2TPWWR"],[6,""]],"STRING":[3,[12,"Encipher: plaintext","G||8BUi[2~-uY8glE()P"],[10,""]]},"fields":{}},"q":{"opcode":"data_setvariableto","next":"r","parent":"aT","inputs":{"VALUE":[3,"aU",[10,""]]},"fields":{"VARIABLE":["Encipher: ciphertext","78:(m4t$?ZRh|%nphZ:6"]}},"aU":{"opcode":"operator_join","next":null,"parent":"q","inputs":{"STRING1":[3,[12,"Encipher: ciphertext","78:(m4t$?ZRh|%nphZ:6"],[10,""]],"STRING2":[3,"aV",[10,""]]},"fields":{}},"aV":{"opcode":"data_itemoflist","next":null,"parent":"aU","inputs":{"INDEX":[3,"aW",[7,""]]},"fields":{"LIST":["Tableau","*%deHg;Z;N(//,a?);~:"]}},"aW":{"opcode":"data_itemnumoflist","next":null,"parent":"aV","inputs":{"ITEM":[3,"cG",[10,""]]},"fields":{"LIST":["lettersOfTheAlphabet","mnCMVp@NdC?CDnr2~-lo"]}},"cG":{"opcode":"operator_letter_of","next":null,"parent":"aW","inputs":{"LETTER":[3,[12,"Encipher: checking var",";PY+S(pNVsIO5l2TPWWR"],[6,""]],"STRING":[3,[12,"Encipher: plaintext","G||8BUi[2~-uY8glE()P"],[10,""]]},"fields":{}},"cH":{"opcode":"data_changevariableby","next":null,"parent":"r","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["Encipher: checking var",";PY+S(pNVsIO5l2TPWWR"]}},"aP":{"opcode":"data_deletealloflist","next":"aX","parent":"c","inputs":{},"fields":{"LIST":["Results","A8gKBx}daQto*(40B%r3"]}},"aY":{"opcode":"data_addtolist","next":"aZ","parent":"aX","inputs":{"ITEM":[3,[12,"Encipher: ciphertext","78:(m4t$?ZRh|%nphZ:6"],[10,""]]},"fields":{"LIST":["Results","A8gKBx}daQto*(40B%r3"]}},"a!":{"opcode":"data_showlist","next":"s","parent":"aZ","inputs":{},"fields":{"LIST":["Results","A8gKBx}daQto*(40B%r3"]}},"aq":{"opcode":"data_hidelist","next":"ar","parent":"cr","inputs":{},"fields":{"LIST":["Results","A8gKBx}daQto*(40B%r3"]}},"aZ":{"opcode":"data_addtolist","next":"a!","parent":"aY","inputs":{"ITEM":[1,[10,"- click on the background and press space -"]]},"fields":{"LIST":["Results","A8gKBx}daQto*(40B%r3"]}},"t":{"opcode":"control_wait_until","next":"cI","parent":"s","inputs":{"CONDITION":[2,"a#"]},"fields":{}},"a#":{"opcode":"sensing_keypressed","next":null,"parent":"t","inputs":{"KEY_OPTION":[1,"cJ"]},"fields":{}},"cJ":{"opcode":"sensing_keyoptions","next":null,"parent":"a#","inputs":{},"fields":{"KEY_OPTION":["space",null]},"shadow":true},"s":{"opcode":"control_wait_until","next":"t","parent":"a!","inputs":{"CONDITION":[2,"a%"]},"fields":{}},"a(":{"opcode":"sensing_keypressed","next":null,"parent":"a%","inputs":{"KEY_OPTION":[1,"cK"]},"fields":{}},"cK":{"opcode":"sensing_keyoptions","next":null,"parent":"a(","inputs":{},"fields":{"KEY_OPTION":["space",null]},"shadow":true},"a%":{"opcode":"operator_not","next":null,"parent":"s","inputs":{"OPERAND":[2,"a("]},"fields":{}},"cI":{"opcode":"event_broadcast","next":null,"parent":"t","inputs":{"BROADCAST_INPUT":[1,[11,"setup","|b?%gky/C(/vTFR`x4X|"]]},"fields":{}},"r":{"opcode":"data_setvariableto","next":"cH","parent":"q","inputs":{"VALUE":[3,"cL",[10,""]]},"fields":{"VARIABLE":["Encipher: key letter","@zz}zZL`s|VCMIp)*iC1"]}},"cL":{"opcode":"operator_letter_of","next":null,"parent":"r","inputs":{"LETTER":[3,[12,"Encipher: checking var",";PY+S(pNVsIO5l2TPWWR"],[6,""]],"STRING":[3,[12,"Encipher: plaintext","G||8BUi[2~-uY8glE()P"],[10,""]]},"fields":{}},"aX":{"opcode":"control_wait","next":"aY","parent":"aP","inputs":{"DURATION":[1,[5,"0"]]},"fields":{}},"aT":{"opcode":"event_broadcastandwait","next":"q","parent":"a)","inputs":{"BROADCAST_INPUT":[1,[11,"encipherTableau","VE1hlL?K,!9zb/:`|f_A"]]},"fields":{}},"a)":{"opcode":"procedures_definition","next":"aT","parent":null,"inputs":{"custom_block":[1,"cM"]},"fields":{},"topLevel":true},"cM":{"opcode":"procedures_prototype","next":null,"parent":"a)","inputs":{},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"FASTER","argumentids":"[]","argumentnames":"[]","argumentdefaults":"[]","warp":"false"}},"cD":{"opcode":"procedures_call","next":null,"parent":"c","inputs":{},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"FASTER","argumentids":"[]","warp":"false"}},"aC":{"opcode":"procedures_definition","next":"aB","parent":null,"inputs":{"custom_block":[1,"cN"]},"fields":{},"topLevel":true},"cN":{"opcode":"procedures_prototype","next":null,"parent":"aC","inputs":{},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"Script","argumentids":"[]","argumentnames":"[]","argumentdefaults":"[]","warp":"false"}},"cv":{"opcode":"procedures_call","next":null,"parent":"cu","inputs":{},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Script","argumentids":"[]","warp":"false"}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"caa6b2d797e3111ee130ca5e4b30258b","md5ext":"caa6b2d797e3111ee130ca5e4b30258b.svg","rotationCenterX":59.375,"rotationCenterY":32.084615000000014}],"sounds":[],"volume":100,"layerOrder":2,"visible":true,"x":170,"y":45,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Decipher","variables":{},"lists":{},"broadcasts":{},"blocks":{"cO":{"opcode":"event_whenflagclicked","next":"a*","parent":null,"inputs":{},"fields":{},"topLevel":true},"a*":{"opcode":"looks_show","next":"a+","parent":"cO","inputs":{},"fields":{}},"a+":{"opcode":"looks_gotofrontback","next":"a,","parent":"a*","inputs":{},"fields":{"FRONT_BACK":["back",null]}},"cP":{"opcode":"event_whenbroadcastreceived","next":"a-","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["setup","|b?%gky/C(/vTFR`x4X|"]},"topLevel":true},"a.":{"opcode":"control_forever","next":null,"parent":"a/","inputs":{"SUBSTACK":[2,"a:"]},"fields":{}},"u":{"opcode":"control_if","next":null,"parent":"a;","inputs":{"CONDITION":[2,"a="],"SUBSTACK":[2,"a?"]},"fields":{}},"a=":{"opcode":"sensing_touchingobject","next":null,"parent":"u","inputs":{"TOUCHINGOBJECTMENU":[1,"cQ"]},"fields":{}},"cQ":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"a=","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"a?":{"opcode":"looks_seteffectto","next":"a@","parent":"u","inputs":{"VALUE":[1,[4,"10"]]},"fields":{"EFFECT":["BRIGHTNESS",null]}},"a@":{"opcode":"looks_setsizeto","next":"a[","parent":"a?","inputs":{"SIZE":[1,[4,"110"]]},"fields":{}},"a:":{"opcode":"looks_setsizeto","next":"a;","parent":"a.","inputs":{"SIZE":[1,[4,"100"]]},"fields":{}},"a;":{"opcode":"looks_seteffectto","next":"u","parent":"a:","inputs":{"VALUE":[1,[4,"0"]]},"fields":{"EFFECT":["BRIGHTNESS",null]}},"a[":{"opcode":"control_wait_until","next":null,"parent":"a@","inputs":{"CONDITION":[2,"a]"]},"fields":{}},"a]":{"opcode":"operator_not","next":null,"parent":"a[","inputs":{"OPERAND":[2,"a^"]},"fields":{}},"a^":{"opcode":"sensing_touchingobject","next":null,"parent":"a]","inputs":{"TOUCHINGOBJECTMENU":[1,"cR"]},"fields":{}},"cR":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"a^","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"cS":{"opcode":"event_whenthisspriteclicked","next":"a_","parent":null,"inputs":{},"fields":{},"topLevel":true},"a/":{"opcode":"motion_gotoxy","next":"a.","parent":"a-","inputs":{"X":[1,[4,"170"]],"Y":[1,[4,"-45"]]},"fields":{}},"a,":{"opcode":"looks_switchcostumeto","next":null,"parent":"a+","inputs":{"COSTUME":[1,"cT"]},"fields":{}},"cT":{"opcode":"looks_costume","next":null,"parent":"a,","inputs":{},"fields":{"COSTUME":["costume1",null]},"shadow":true},"a_":{"opcode":"data_deletealloflist","next":"a`","parent":"cS","inputs":{},"fields":{"LIST":["Tableau","*%deHg;Z;N(//,a?);~:"]}},"a`":{"opcode":"control_stop","next":"a{","parent":"a_","inputs":{},"fields":{"STOP_OPTION":["other scripts in sprite"]},"mutation":{"tagName":"mutation","children":[],"hasnext":"true"}},"a{":{"opcode":"looks_seteffectto","next":"a|","parent":"a`","inputs":{"VALUE":[1,[4,"0"]]},"fields":{"EFFECT":["BRIGHTNESS"]}},"a|":{"opcode":"looks_setsizeto","next":"a}","parent":"a{","inputs":{"SIZE":[1,[4,"100"]]},"fields":{}},"a}":{"opcode":"event_broadcastandwait","next":"a~","parent":"a|","inputs":{"BROADCAST_INPUT":[1,[11,"decipher","3|c.78/v[6T5A;ihX)GM"]]},"fields":{}},"ba":{"opcode":"data_setvariableto","next":"bb","parent":"v","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["Decipher: checking var","|,58;!$GbdWT@XYi:%J,"]}},"bb":{"opcode":"data_setvariableto","next":"bc","parent":"ba","inputs":{"VALUE":[1,[10,""]]},"fields":{"VARIABLE":["Decipher: plaintext","Q;tGs-[gW6BuL:X|z?c4"]}},"w":{"opcode":"control_repeat","next":null,"parent":"bd","inputs":{"TIMES":[3,"cU",[6,""]],"SUBSTACK":[2,"be"]},"fields":{}},"cU":{"opcode":"operator_length","next":null,"parent":"w","inputs":{"STRING":[3,[12,"Decipher: ciphertext","[f_.X~zs%T4!9xYcIW1%"],[10,""]]},"fields":{}},"be":{"opcode":"event_broadcastandwait","next":"x","parent":"w","inputs":{"BROADCAST_INPUT":[1,[11,"decipherTableau","5Xl]lLtpH;PHCg=kEhaw"]]},"fields":{}},"x":{"opcode":"data_setvariableto","next":"y","parent":"be","inputs":{"VALUE":[3,"bf",[10,""]]},"fields":{"VARIABLE":["Decipher: plaintext","Q;tGs-[gW6BuL:X|z?c4"]}},"bf":{"opcode":"operator_join","next":null,"parent":"x","inputs":{"STRING1":[3,[12,"Decipher: plaintext","Q;tGs-[gW6BuL:X|z?c4"],[10,""]],"STRING2":[3,"bg",[10,""]]},"fields":{}},"bg":{"opcode":"data_itemoflist","next":null,"parent":"bf","inputs":{"INDEX":[3,"bh",[7,""]]},"fields":{"LIST":["lettersOfTheAlphabet","mnCMVp@NdC?CDnr2~-lo"]}},"bh":{"opcode":"data_itemnumoflist","next":null,"parent":"bg","inputs":{"ITEM":[3,"cV",[10,""]]},"fields":{"LIST":["Tableau","*%deHg;Z;N(//,a?);~:"]}},"cV":{"opcode":"operator_letter_of","next":null,"parent":"bh","inputs":{"LETTER":[3,[12,"Decipher: checking var","|,58;!$GbdWT@XYi:%J,"],[6,""]],"STRING":[3,[12,"Decipher: ciphertext","[f_.X~zs%T4!9xYcIW1%"],[10,""]]},"fields":{}},"cW":{"opcode":"data_changevariableby","next":null,"parent":"y","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["Decipher: checking var","|,58;!$GbdWT@XYi:%J,"]}},"a~":{"opcode":"data_deletealloflist","next":"bi","parent":"a}","inputs":{},"fields":{"LIST":["Results","A8gKBx}daQto*(40B%r3"]}},"bj":{"opcode":"data_addtolist","next":"cX","parent":"bc","inputs":{"ITEM":[3,[12,"Decipher: plaintext","Q;tGs-[gW6BuL:X|z?c4"],[10,""]]},"fields":{"LIST":["Results","A8gKBx}daQto*(40B%r3"]}},"bk":{"opcode":"data_addtolist","next":"bm","parent":"bl","inputs":{"ITEM":[1,[10,"- click on the background and press space -"]]},"fields":{"LIST":["Results","A8gKBx}daQto*(40B%r3"]}},"bm":{"opcode":"data_showlist","next":"z","parent":"bk","inputs":{},"fields":{"LIST":["Results","A8gKBx}daQto*(40B%r3"]}},"z":{"opcode":"control_wait_until","next":"A","parent":"bm","inputs":{"CONDITION":[2,"bn"]},"fields":{}},"bn":{"opcode":"operator_not","next":null,"parent":"z","inputs":{"OPERAND":[2,"bo"]},"fields":{}},"bo":{"opcode":"sensing_keypressed","next":null,"parent":"bn","inputs":{"KEY_OPTION":[1,"cY"]},"fields":{}},"cY":{"opcode":"sensing_keyoptions","next":null,"parent":"bo","inputs":{},"fields":{"KEY_OPTION":["space"]},"shadow":true},"A":{"opcode":"control_wait_until","next":"cZ","parent":"z","inputs":{"CONDITION":[2,"bp"]},"fields":{}},"bp":{"opcode":"sensing_keypressed","next":null,"parent":"A","inputs":{"KEY_OPTION":[1,"c!"]},"fields":{}},"c!":{"opcode":"sensing_keyoptions","next":null,"parent":"bp","inputs":{},"fields":{"KEY_OPTION":["space"]},"shadow":true},"cZ":{"opcode":"event_broadcast","next":null,"parent":"A","inputs":{"BROADCAST_INPUT":[1,[11,"setup","|b?%gky/C(/vTFR`x4X|"]]},"fields":{}},"a-":{"opcode":"data_hidelist","next":"a/","parent":"cP","inputs":{},"fields":{"LIST":["Results","A8gKBx}daQto*(40B%r3"]}},"B":{"opcode":"control_repeat","next":null,"parent":"bq","inputs":{"TIMES":[3,"c#",[6,""]],"SUBSTACK":[2,"v"]},"fields":{}},"c#":{"opcode":"data_lengthoflist","next":null,"parent":"B","inputs":{},"fields":{"LIST":["lettersOfTheAlphabet","mnCMVp@NdC?CDnr2~-lo"]}},"br":{"opcode":"data_setvariableto","next":"bl","parent":"bs","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["Decipher: key var number","~?1|6G^~L~Gc8OSh{!cq"]}},"cX":{"opcode":"data_changevariableby","next":null,"parent":"bj","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["Decipher: key var number","~?1|6G^~L~Gc8OSh{!cq"]}},"v":{"opcode":"data_setvariableto","next":"ba","parent":"B","inputs":{"VALUE":[3,"c%",[10,""]]},"fields":{"VARIABLE":["Decipher: key letter","Y,MehCbxILj=b$6IU(k;"]}},"c%":{"opcode":"data_itemoflist","next":null,"parent":"v","inputs":{"INDEX":[3,[12,"Decipher: key var number","~?1|6G^~L~Gc8OSh{!cq"],[7,""]]},"fields":{"LIST":["lettersOfTheAlphabet","mnCMVp@NdC?CDnr2~-lo"]}},"bi":{"opcode":"data_addtolist","next":"bt","parent":"a~","inputs":{"ITEM":[1,[10,"This is a list of all possible plaintexts."]]},"fields":{"LIST":["Results","A8gKBx}daQto*(40B%r3"]}},"bt":{"opcode":"data_addtolist","next":"bs","parent":"bi","inputs":{"ITEM":[1,[10,"The real message is most likely"]]},"fields":{"LIST":["Results","A8gKBx}daQto*(40B%r3"]}},"bq":{"opcode":"procedures_definition","next":"B","parent":null,"inputs":{"custom_block":[1,"c("]},"fields":{},"topLevel":true},"c(":{"opcode":"procedures_prototype","next":null,"parent":"bq","inputs":{},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"Shorten Time 1","argumentids":"[]","argumentnames":"[]","argumentdefaults":"[]","warp":"false"}},"bl":{"opcode":"procedures_call","next":"bk","parent":"br","inputs":{},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Shorten Time 1","argumentids":"[]","warp":"false"}},"bd":{"opcode":"procedures_definition","next":"w","parent":null,"inputs":{"custom_block":[1,"c)"]},"fields":{},"topLevel":true},"c)":{"opcode":"procedures_prototype","next":null,"parent":"bd","inputs":{},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"Shorten Time 2","argumentids":"[]","argumentnames":"[]","argumentdefaults":"[]","warp":"false"}},"bc":{"opcode":"procedures_call","next":"bj","parent":"bb","inputs":{},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Shorten Time 2","argumentids":"[]","warp":"false"}},"y":{"opcode":"data_setvariableto","next":"cW","parent":"x","inputs":{"VALUE":[3,"c*",[10,""]]},"fields":{"VARIABLE":["Decipher: key letter","Y,MehCbxILj=b$6IU(k;"]}},"c*":{"opcode":"operator_letter_of","next":null,"parent":"y","inputs":{"LETTER":[3,[12,"Decipher: checking var","|,58;!$GbdWT@XYi:%J,"],[6,""]],"STRING":[3,[12,"Decipher: plaintext","Q;tGs-[gW6BuL:X|z?c4"],[10,""]]},"fields":{}},"bs":{"opcode":"data_addtolist","next":"br","parent":"bt","inputs":{"ITEM":[1,[10,"the one that makes the most sense."]]},"fields":{"LIST":["Results","A8gKBx}daQto*(40B%r3"]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"53bad50241e0948983770af56e15547f","md5ext":"53bad50241e0948983770af56e15547f.svg","rotationCenterX":59.375,"rotationCenterY":32.08461500000004}],"sounds":[],"volume":100,"layerOrder":1,"visible":true,"x":170,"y":-45,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Developer Settings","variables":{},"lists":{},"broadcasts":{},"blocks":{"c+":{"opcode":"event_whenflagclicked","next":"bu","parent":null,"inputs":{},"fields":{},"topLevel":true},"bu":{"opcode":"looks_show","next":"bv","parent":"c+","inputs":{},"fields":{}},"bv":{"opcode":"looks_switchcostumeto","next":null,"parent":"bu","inputs":{"COSTUME":[1,"c,"]},"fields":{}},"c,":{"opcode":"looks_costume","next":null,"parent":"bv","inputs":{},"fields":{"COSTUME":["costume1",null]},"shadow":true},"c-":{"opcode":"event_whenbroadcastreceived","next":"bw","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["setup","|b?%gky/C(/vTFR`x4X|"]},"topLevel":true},"bw":{"opcode":"motion_gotoxy","next":"bx","parent":"c-","inputs":{"X":[1,[4,"170"]],"Y":[1,[4,"-135"]]},"fields":{}},"bx":{"opcode":"control_forever","next":null,"parent":"bw","inputs":{"SUBSTACK":[2,"by"]},"fields":{}},"by":{"opcode":"looks_setsizeto","next":"bz","parent":"bx","inputs":{"SIZE":[1,[4,"100"]]},"fields":{}},"bz":{"opcode":"looks_seteffectto","next":"C","parent":"by","inputs":{"VALUE":[1,[4,"0"]]},"fields":{"EFFECT":["BRIGHTNESS",null]}},"C":{"opcode":"control_if","next":null,"parent":"bz","inputs":{"CONDITION":[2,"bA"],"SUBSTACK":[2,"bB"]},"fields":{}},"bA":{"opcode":"sensing_touchingobject","next":null,"parent":"C","inputs":{"TOUCHINGOBJECTMENU":[1,"c."]},"fields":{}},"c.":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"bA","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"bB":{"opcode":"looks_seteffectto","next":"bC","parent":"C","inputs":{"VALUE":[1,[4,"10"]]},"fields":{"EFFECT":["BRIGHTNESS",null]}},"bC":{"opcode":"looks_setsizeto","next":"bD","parent":"bB","inputs":{"SIZE":[1,[4,"110"]]},"fields":{}},"bD":{"opcode":"control_wait_until","next":null,"parent":"bC","inputs":{"CONDITION":[2,"bE"]},"fields":{}},"bE":{"opcode":"operator_not","next":null,"parent":"bD","inputs":{"OPERAND":[2,"bF"]},"fields":{}},"bF":{"opcode":"sensing_touchingobject","next":null,"parent":"bE","inputs":{"TOUCHINGOBJECTMENU":[1,"c/"]},"fields":{}},"c/":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"bF","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"c:":{"opcode":"event_whenthisspriteclicked","next":"bG","parent":null,"inputs":{},"fields":{},"topLevel":true},"bG":{"opcode":"control_stop","next":"bH","parent":"c:","inputs":{},"fields":{"STOP_OPTION":["other scripts in sprite",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"true"}},"bH":{"opcode":"looks_gotofrontback","next":"bI","parent":"bG","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"bI":{"opcode":"looks_seteffectto","next":"bJ","parent":"bH","inputs":{"VALUE":[1,[4,"0"]]},"fields":{"EFFECT":["BRIGHTNESS",null]}},"bJ":{"opcode":"looks_setsizeto","next":"bK","parent":"bI","inputs":{"SIZE":[1,[4,"100"]]},"fields":{}},"bK":{"opcode":"motion_gotoxy","next":"bL","parent":"bJ","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{}},"bL":{"opcode":"looks_nextcostume","next":"D","parent":"bK","inputs":{},"fields":{}},"D":{"opcode":"control_if","next":null,"parent":"bL","inputs":{"CONDITION":[2,"bM"],"SUBSTACK":[2,"c;"]},"fields":{}},"bM":{"opcode":"operator_contains","next":null,"parent":"D","inputs":{"STRING1":[3,"c=",[10,""]],"STRING2":[1,[10,"1"]]},"fields":{}},"c=":{"opcode":"looks_costumenumbername","next":null,"parent":"bM","inputs":{},"fields":{"NUMBER_NAME":["name",null]}},"c;":{"opcode":"event_broadcast","next":null,"parent":"D","inputs":{"BROADCAST_INPUT":[1,[11,"setup","|b?%gky/C(/vTFR`x4X|"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"01427c09b08b2e05f6b0b7de55f6621b","md5ext":"01427c09b08b2e05f6b0b7de55f6621b.svg","rotationCenterX":59.37499999999997,"rotationCenterY":32.08460500000001},{"name":"costume2","bitmapResolution":1,"dataFormat":"svg","assetId":"3d4dcd4f6f08c1f711c867d1d8bcae39","md5ext":"3d4dcd4f6f08c1f711c867d1d8bcae39.svg","rotationCenterX":224.1682,"rotationCenterY":184}],"sounds":[],"volume":100,"layerOrder":6,"visible":true,"x":170,"y":-135,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Tableau Setup","variables":{},"lists":{},"broadcasts":{},"blocks":{"c?":{"opcode":"event_whenflagclicked","next":"bN","parent":null,"inputs":{},"fields":{},"topLevel":true},"bN":{"opcode":"looks_hide","next":"bO","parent":"c?","inputs":{},"fields":{}},"bO":{"opcode":"motion_gotoxy","next":"bP","parent":"bN","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{}},"bP":{"opcode":"looks_switchcostumeto","next":null,"parent":"bO","inputs":{"COSTUME":[1,"c@"]},"fields":{}},"c@":{"opcode":"looks_costume","next":null,"parent":"bP","inputs":{},"fields":{"COSTUME":["A",null]},"shadow":true},"c[":{"opcode":"event_whenbroadcastreceived","next":"c]","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["encipherTableau","VE1hlL?K,!9zb/:`|f_A"]},"topLevel":true},"E":{"opcode":"looks_switchcostumeto","next":"bR","parent":"bQ","inputs":{"COSTUME":[3,[12,"Encipher: key letter","@zz}zZL`s|VCMIp)*iC1"],"c^"]},"fields":{}},"c^":{"opcode":"looks_costume","next":null,"parent":"E","inputs":{},"fields":{"COSTUME":["A",null]},"shadow":true},"bR":{"opcode":"data_deletealloflist","next":"F","parent":"E","inputs":{},"fields":{"LIST":["Tableau","*%deHg;Z;N(//,a?);~:"]}},"F":{"opcode":"control_repeat","next":null,"parent":"bR","inputs":{"TIMES":[3,"c_",[6,""]],"SUBSTACK":[2,"G"]},"fields":{}},"c_":{"opcode":"data_lengthoflist","next":null,"parent":"F","inputs":{},"fields":{"LIST":["lettersOfTheAlphabet","mnCMVp@NdC?CDnr2~-lo"]}},"G":{"opcode":"data_addtolist","next":"c`","parent":"F","inputs":{"ITEM":[3,"c{",[10,""]]},"fields":{"LIST":["Tableau","*%deHg;Z;N(//,a?);~:"]}},"c{":{"opcode":"looks_costumenumbername","next":null,"parent":"G","inputs":{},"fields":{"NUMBER_NAME":["name",null]}},"c`":{"opcode":"looks_nextcostume","next":null,"parent":"G","inputs":{},"fields":{}},"bS":{"opcode":"control_if_else","next":null,"parent":null,"inputs":{"CONDITION":[2,"c|"],"SUBSTACK2":[2,"bT"]},"fields":{},"topLevel":true},"c|":{"opcode":"operator_equals","next":null,"parent":"bS","inputs":{"OPERAND1":[3,[12,"Encipher: checking var",";PY+S(pNVsIO5l2TPWWR"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"bT":{"opcode":"looks_switchcostumeto","next":null,"parent":"bS","inputs":{"COSTUME":[1,"c}"]},"fields":{}},"c}":{"opcode":"looks_costume","next":null,"parent":"bT","inputs":{},"fields":{"COSTUME":["A",null]},"shadow":true},"c~":{"opcode":"event_whenbroadcastreceived","next":"da","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["decipherTableau","5Xl]lLtpH;PHCg=kEhaw"]},"topLevel":true},"H":{"opcode":"control_repeat","next":null,"parent":"bU","inputs":{"TIMES":[3,"db",[6,""]],"SUBSTACK":[2,"I"]},"fields":{}},"db":{"opcode":"data_lengthoflist","next":null,"parent":"H","inputs":{},"fields":{"LIST":["lettersOfTheAlphabet","mnCMVp@NdC?CDnr2~-lo"]}},"I":{"opcode":"data_addtolist","next":"dc","parent":"H","inputs":{"ITEM":[3,"dd",[10,""]]},"fields":{"LIST":["Tableau","*%deHg;Z;N(//,a?);~:"]}},"dd":{"opcode":"looks_costumenumbername","next":null,"parent":"I","inputs":{},"fields":{"NUMBER_NAME":["name",null]}},"dc":{"opcode":"looks_nextcostume","next":null,"parent":"I","inputs":{},"fields":{}},"J":{"opcode":"looks_switchcostumeto","next":"bU","parent":"bV","inputs":{"COSTUME":[3,[12,"Decipher: key letter","Y,MehCbxILj=b$6IU(k;"],"de"]},"fields":{}},"de":{"opcode":"looks_costume","next":null,"parent":"J","inputs":{},"fields":{"COSTUME":["A",null]},"shadow":true},"bU":{"opcode":"data_deletealloflist","next":"H","parent":"J","inputs":{},"fields":{"LIST":["Tableau","*%deHg;Z;N(//,a?);~:"]}},"bV":{"opcode":"procedures_definition","next":"J","parent":null,"inputs":{"custom_block":[1,"df"]},"fields":{},"topLevel":true},"df":{"opcode":"procedures_prototype","next":null,"parent":"bV","inputs":{},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"DecipherScript","argumentids":"[]","argumentnames":"[]","argumentdefaults":"[]","warp":"false"}},"da":{"opcode":"procedures_call","next":null,"parent":"c~","inputs":{},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"DecipherScript","argumentids":"[]","warp":"false"}},"bQ":{"opcode":"procedures_definition","next":"E","parent":null,"inputs":{"custom_block":[1,"dg"]},"fields":{},"topLevel":true},"dg":{"opcode":"procedures_prototype","next":null,"parent":"bQ","inputs":{},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"EncipherScript","argumentids":"[]","argumentnames":"[]","argumentdefaults":"[]","warp":"false"}},"c]":{"opcode":"procedures_call","next":null,"parent":"c[","inputs":{},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"EncipherScript","argumentids":"[]","warp":"false"}}},"comments":{},"currentCostume":0,"costumes":[{"name":"A","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"B","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"C","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"D","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"E","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"F","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"G","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"H","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"I","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"J","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"K","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"L","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"M","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"N","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"O","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"P","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"Q","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"R","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"S","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"T","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"U","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"V","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"W","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"X","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"Y","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"Z","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0}],"sounds":[],"volume":100,"layerOrder":4,"visible":false,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Turbowarp Detector","variables":{},"lists":{},"broadcasts":{},"blocks":{"dh":{"opcode":"event_whenflagclicked","next":"bW","parent":null,"inputs":{},"fields":{},"topLevel":true},"bW":{"opcode":"looks_hide","next":"K","parent":"dh","inputs":{},"fields":{}},"K":{"opcode":"looks_switchcostumeto","next":"bX","parent":"bW","inputs":{"COSTUME":[1,"di"]},"fields":{}},"di":{"opcode":"looks_costume","next":null,"parent":"K","inputs":{},"fields":{"COSTUME":["detector",null]},"shadow":true},"bX":{"opcode":"motion_gotoxy","next":"dj","parent":"K","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{}},"dj":{"opcode":"looks_gotofrontback","next":null,"parent":"bX","inputs":{},"fields":{"FRONT_BACK":["back",null]}},"dk":{"opcode":"event_whenbroadcastreceived","next":"bY","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["setup","|b?%gky/C(/vTFR`x4X|"]},"topLevel":true},"bY":{"opcode":"looks_show","next":"d","parent":"dk","inputs":{},"fields":{}},"d":{"opcode":"control_if_else","next":null,"parent":"bY","inputs":{"CONDITION":[2,"bZ"],"SUBSTACK":[2,"b!"],"SUBSTACK2":[2,"dl"]},"fields":{}},"bZ":{"opcode":"sensing_touchingobject","next":null,"parent":"d","inputs":{"TOUCHINGOBJECTMENU":[1,"dm"]},"fields":{}},"dm":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"bZ","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_edge_",null]},"shadow":true},"b!":{"opcode":"looks_gotofrontback","next":"b#","parent":"d","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"b#":{"opcode":"looks_switchcostumeto","next":null,"parent":"b!","inputs":{"COSTUME":[1,"dn"]},"fields":{}},"dn":{"opcode":"looks_costume","next":null,"parent":"b#","inputs":{},"fields":{"COSTUME":["message",null]},"shadow":true},"dl":{"opcode":"looks_hide","next":null,"parent":"d","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"detector","bitmapResolution":1,"dataFormat":"svg","assetId":"3fcc1ed683d8953de6b556d07caadb7e","md5ext":"3fcc1ed683d8953de6b556d07caadb7e.svg","rotationCenterX":243,"rotationCenterY":174},{"name":"message","bitmapResolution":1,"dataFormat":"svg","assetId":"68ee421520bb58cbb6e34356c4b6e1ef","md5ext":"68ee421520bb58cbb6e34356c4b6e1ef.svg","rotationCenterX":365.2477477477478,"rotationCenterY":187.5}],"sounds":[],"volume":100,"layerOrder":3,"visible":false,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"@zz}zZL`s|VCMIp)*iC1","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Encipher: key letter"},"spriteName":null,"value":0,"width":0,"height":0,"x":0,"y":185,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"mnCMVp@NdC?CDnr2~-lo","mode":"list","opcode":"data_listcontents","params":{"LIST":"lettersOfTheAlphabet"},"spriteName":null,"value":[],"width":296,"height":212,"x":150,"y":77,"visible":false},{"id":"G||8BUi[2~-uY8glE()P","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Encipher: plaintext"},"spriteName":null,"value":0,"width":0,"height":0,"x":0,"y":155,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"VIu2i*MXsRWfweKyslS|","mode":"list","opcode":"data_listcontents","params":{"LIST":"notAllowed"},"spriteName":null,"value":[],"width":0,"height":0,"x":378,"y":158,"visible":false},{"id":";PY+S(pNVsIO5l2TPWWR","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Encipher: checking var"},"spriteName":null,"value":0,"width":0,"height":0,"x":0,"y":127,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"*%deHg;Z;N(//,a?);~:","mode":"list","opcode":"data_listcontents","params":{"LIST":"Tableau"},"spriteName":null,"value":[],"width":0,"height":0,"x":378,"y":158,"visible":false},{"id":"?omr2kn:7?e0+)|c,U8R","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Encipher: ciphertext(old)"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":212,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"A8gKBx}daQto*(40B%r3","mode":"list","opcode":"data_listcontents","params":{"LIST":"Results"},"spriteName":null,"value":[],"width":321,"height":319,"x":11,"y":36,"visible":false},{"id":"|,58;!$GbdWT@XYi:%J,","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Decipher: checking var"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"[f_.X~zs%T4!9xYcIW1%","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Decipher: ciphertext"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":32,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"Y,MehCbxILj=b$6IU(k;","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Decipher: key letter"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":59,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"Q;tGs-[gW6BuL:X|z?c4","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Decipher: plaintext"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":86,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"~?1|6G^~L~Gc8OSh{!cq","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Decipher: key var number"},"spriteName":null,"value":0,"width":0,"height":0,"x":7,"y":113,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"V#1I%tQ;mV`7,5AGJd6__volume","mode":"default","opcode":"sound_volume","params":{},"spriteName":"Stage","value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"Tl1-Mk[?8d$(@!HLP|*^","mode":"list","opcode":"data_listcontents","params":{"LIST":"Decipher: Input(Output)"},"spriteName":null,"value":[],"width":0,"height":0,"x":61,"y":126,"visible":false},{"id":"78:(m4t$?ZRh|%nphZ:6","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Encipher: ciphertext"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":[],"meta":{"semver":"3.0.0"}}